body {
  margin: 0;
  padding: 20px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  font-size: xx-large;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

.grid {
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(var(--length), 1fr);
  border: 2px solid black;
  padding: 2px;
}

.button {
  height: 4rem;
  width: 4rem;
  margin: 0.5rem;
  border: 2px solid black;
  background-color: white;
}

.selector {
  margin-top: 2%;
  height: 40px;
  border-radius: 5px;
  background-color: white;
  padding: 2px;
}

.subtitle-1 {
  margin-top: 8%;
  font-size: large;
  text-align: center;
}

.subtitle-2 {
  margin-top: 2%;
  font-size: medium;
  text-align: center;
  font-weight: 100;
}

.selected {
  background-color: greenyellow;
}

@media (max-width: 600px) {
  .app {
    margin-top: 15%;
  }
  .grid {
    margin-top: 10%;
  }
  .selector {
    margin-top: 5%;
  }
  .subtitle-1 {
    margin-top: 10%;
    font-size: medium;
  }

  .subtitle-2 {
    font-size: small;
  }
}
